<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="600.0"
      xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.code4everything.wetool.controller.MainController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu text="文件(_F)" fx:id="fileMenu">
            <MenuItem onAction="#openFile" text="打开(_O)"/>
            <MenuItem onAction="#openMultiFile" text="批量打开(_M)"/>
            <MenuItem onAction="#openFolder" text="打开文件夹(_D)"/>
            <MenuItem onAction="#saveFile" text="保存(_S)"/>
            <SeparatorMenuItem/>
            <MenuItem text="加载插件(_L)" onAction="#loadPluginsHandy"/>
            <SeparatorMenuItem/>
            <MenuItem onAction="#openAllTab" text="打开所有标签(_Z)"/>
            <MenuItem onAction="#closeAllTab" text="关闭所有标签(_C)"/>
            <SeparatorMenuItem/>
            <MenuItem onAction="#restart" text="重启(_R)"/>
            <SeparatorMenuItem/>
            <MenuItem onAction="#quit" text="退出(_Q)"/>
        </Menu>
        <Menu text="工具(_T)" fx:id="toolMenu">
            <MenuItem text="文件批处理(_B)" id="FileManager"/>
            <MenuItem text="剪贴板历史(_P)" id="ClipboardHistory"/>
            <MenuItem text="网络工具(_N)" id="NetworkTool"/>
            <MenuItem text="JSON解析(_J)" id="JsonParser"/>
            <SeparatorMenuItem/>
            <Menu text="转换器(_C)">
                <MenuItem text="编码转换器(_V)" id="CharsetConverter"/>
                <MenuItem text="进制转换器(_N)" id="NaryConverter"/>
            </Menu>
            <SeparatorMenuItem/>
            <Menu text="生成器(_G)">
                <MenuItem text="随机生成器(_R)" id="RandomGenerator"/>
                <MenuItem text="二维码生成器(_D)" id="QrCodeGenerator"/>
            </Menu>
        </Menu>
        <Menu text="插件(_P)" fx:id="pluginMenu"/>
        <Menu text="帮助(_H)">
            <MenuItem onAction="#openConfig" text="打开配置文件(_C)"/>
            <MenuItem onAction="#openLog" text="打开日志文件(_L)"/>
            <SeparatorMenuItem/>
            <MenuItem onAction="#openWorkFolder" text="打开工作目录(_W)"/>
            <MenuItem onAction="#openPluginFolder" text="打开插件目录(_I)"/>
            <MenuItem onAction="#openLogFolder" text="打开日志目录(_O)"/>
            <SeparatorMenuItem/>
            <MenuItem text="JAVA属性(_J)" onAction="#seeJavaInfo"/>
            <SeparatorMenuItem/>
            <MenuItem text="插件仓库(_R)" onAction="#seePluginRepo"/>
            <MenuItem onAction="#about" text="关于WeTool(_A)"/>
        </Menu>
    </MenuBar>
    <TabPane fx:id="tabPane" VBox.vgrow="ALWAYS"/>
</VBox>
