<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.code4everything.wetool.controller.NetworkToolController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <HBox VBox.vgrow="NEVER">
        <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="内网IP:" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets top="5.0"/>
            </HBox.margin>
        </Label>
        <TextField fx:id="privateIpv4" editable="false" maxWidth="200.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </TextField>
    </HBox>
    <HBox VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
        <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="  MAC:" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets top="5.0"/>
            </HBox.margin>
        </Label>
        <TextField fx:id="macAddress" editable="false" maxWidth="300.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </TextField>
    </HBox>
    <HBox VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
        <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="系统名:" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets top="5.0"/>
            </HBox.margin>
        </Label>
        <TextField fx:id="systemInfo" editable="false" maxWidth="300.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </TextField>
    </HBox>
    <HBox VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
        <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="域名IP解析：" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets top="5.0"/>
            </HBox.margin>
        </Label>
        <TextField fx:id="domain" maxWidth="300.0" minWidth="0.0" onKeyReleased="#keyReleased" promptText="example.com"
                   HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </TextField>
        <Button mnemonicParsing="false" onAction="#parseDomain" text="解析" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </Button>
        <TextField fx:id="domainIp" editable="false" maxWidth="200.0" minWidth="0.0" prefWidth="200.0"
                   HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </TextField>
    </HBox>
    <HBox layoutX="20.0" layoutY="86.0" VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
        <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="端口扫描:" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets top="5.0"/>
            </HBox.margin>
        </Label>
        <TextField fx:id="ipOfPortScan" maxWidth="300.0" promptText="ip" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </TextField>
        <Button mnemonicParsing="false" fx:id="scanBtn" onAction="#scanPort" text="扫描" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </Button>
        <TextField fx:id="availablePort" promptText="可用端口" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </TextField>
    </HBox>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
