<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.zhazhapan.util.visual.controller.NetworkToolController">
    <Accordion fx:id="accordion" VBox.vgrow="ALWAYS">
        <panes>
            <TitledPane fx:id="firstTitledPane" animated="false" text="本机网络">
                <VBox>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <HBox VBox.vgrow="NEVER">
                        <Label text="内网IP:" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets top="5.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="privateIpv4" editable="false" maxWidth="200.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </TextField>
                        <Label text="IPV6:" visible="false" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets left="10.0" top="5.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="privateIpv6" editable="false" maxWidth="300.0" visible="false"
                                   HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <HBox VBox.vgrow="NEVER">
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                        <Label text="公网IP:" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets top="5.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="publicIp" editable="false" maxWidth="200.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </TextField>
                        <Label text="地址:" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets left="10.0" top="5.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="publicAddress" editable="false" maxWidth="300.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <HBox VBox.vgrow="NEVER">
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                        <Label text="  MAC:" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets top="5.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="macAddress" editable="false" maxWidth="300.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <HBox VBox.vgrow="NEVER">
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                        <Label text="系统名:" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets top="5.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="systemInfo" editable="false" maxWidth="300.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <HBox visible="false" VBox.vgrow="NEVER">
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                        <Label text="本机名:" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets top="5.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="computerName" editable="false" maxWidth="300.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                </VBox>
            </TitledPane>
            <TitledPane animated="false" text="IP查询">
                <VBox/>
            </TitledPane>
            <TitledPane animated="false" text="端口扫描">
                <VBox/>
            </TitledPane>
            <TitledPane animated="false" text="网络抓包">
                <VBox/>
            </TitledPane>
            <TitledPane animated="false" text="接口测试">
                <VBox/>
            </TitledPane>
            <TitledPane animated="false" text="网络文件下载">
                <VBox/>
            </TitledPane>
            <TitledPane animated="false" text="WHOIS查询">
                <VBox/>
            </TitledPane>
        </panes>
    </Accordion>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
