<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="600.0"
      xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.zhazhapan.util.visual.controller.MainController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="文件">
            <MenuItem mnemonicParsing="false" text="打开" onAction="#openFile"/>
            <MenuItem mnemonicParsing="false" text="批量打开" onAction="#openMultiFile"/>
            <MenuItem mnemonicParsing="false" text="保存" onAction="#saveFile"/>
            <!--<MenuItem mnemonicParsing="false" text="设置"/>-->
            <MenuItem mnemonicParsing="false" text="打开所有标签" onAction="#openAllTab"/>
            <MenuItem mnemonicParsing="false" text="关闭所有标签" onAction="#closeAllTab"/>
            <MenuItem mnemonicParsing="false" onAction="#quit" text="退出"/>
        </Menu>
        <Menu mnemonicParsing="false" text="工具">
            <MenuItem mnemonicParsing="false" onAction="#openJsonParserTab" text="JSON解析"/>
            <MenuItem mnemonicParsing="false" onAction="#openFileManagerTab" text="文件批处理"/>
            <MenuItem mnemonicParsing="false" onAction="#openRandomGeneratorTab" text="随机生成器"/>
            <MenuItem mnemonicParsing="false" onAction="#openClipboardHistoryTab" text="剪贴板历史"/>
            <MenuItem mnemonicParsing="false" onAction="#openQrCodeGeneratorTab" text="二维码生成器"/>
            <MenuItem mnemonicParsing="false" onAction="#openCharsetConverterTab" text="编码转换器"/>
        </Menu>
        <Menu mnemonicParsing="false" text="帮助">
            <MenuItem mnemonicParsing="false" text="关于" onAction="#about"/>
        </Menu>
    </MenuBar>
    <TabPane VBox.vgrow="ALWAYS" fx:id="tabPane">

    </TabPane>
</VBox>
